apiVersion: v1
kind: Secret
metadata:
  name: app-secrets-payment-service
type: Opaque
stringData:
  DATABASE_URL: "{{ .Values.app.db_url }}"
  POSTGRES_USER: "{{ .Values.app.db_user }}"
  POSTGRES_PASSWORD: "{{ .Values.app.db_password }}"
  MERCADO_PAGO_ACCESS_TOKEN: "{{ .Values.app.mp_access_token }}"
  MERCADO_PAGO_SELLER_APP_USER_ID: "{{ .Values.app.mp_seller_app_user_id }}"
  SECRET_KEY: "{{ .Values.app.secret_key }}"
